.Header {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
.header:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 25;
}
.sky {
  position: absolute;
  bottom: -100px;
  width: 1300px;
  right: 0px;
  bottom: -50px;
  z-index: 30;
}
.topshade {
  position: absolute;
  bottom: 0px;
  width: 1900px;
  right: 0px;
  bottom: -400px;
  z-index: 40;
}
.mountain {
  position: absolute;
  bottom: 0px;
  width: 1300px;
  right: 0px;
  top: 310px;
  bottom: -100px;
  z-index: 30;
}
.person {
  position: absolute;
  bottom: 0px;
  width: 1300px;
  right: 0;
  top: 530px;
  bottom: 0px;
  z-index: 40;
  overflow: hidden;
  height: 600px;
}
.shade {
  position: absolute;
  width: 1500px;
  right: 0;
  top: 505px;

  height: 500px;
  z-index: 100;
}
.Header_title {
  position: absolute;
  display: flex;
  z-index: 50;
  line-height: 4rem;
  top: 160px;
  justify-content: center;
  width: 100%;
  text-align: center;
  color: white;
  justify-content: space-around;
}
.Header_social {
}
.Header_top {
  display: flex;
}
.Header_top_bold {
  text-transform: capitalize;
  font-family: Chronicle Display;
  font-style: normal;
  font-weight: 600;
  font-size: 3.4rem;
  flex: none;
  width: 600px;
  order: 1;
  text-align: left;
  flex-grow: 0;
  margin: 0px 0px;
}
@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
